[DEFAULT]
# the action space defines how many parameters the program takes as input
variables_space = 1
# admitted operations
operators = + - * /
# all the scale factors admissible
scale_factors = 1 2 3 4 5
# does the program uses strings?
strings_use=False
# printtokens uses the following variable = True
read_from_file=False
# in case of multi-type functions, specify the arguments types ex. int int string int
arg_order=none
#program path
main_folder = /test/test/test
# name of the executable
executable_name = a.out
# all files that need to be compiled
sourcecode_name = test.c
# indicate the target file
target_file= main.c
# target line
branch_target_line = 4
# Does it use scanf?
scanf = False
# name of the target function
target_function = main