[DEFAULT]
# the action space defines how many parameters the program takes as input
variables_space = 1
# admitted operations
operators = + - * /
# all the scale factors admissible
scale_factors = 1 2 3 4 5
# does the program uses strings?
strings_use=True
read_from_file=True
# in case of multi-type functions, specify the arguments types ex. int int string int
arg_order=str
#program path
main_folder = /Users/andreronda/Documents/ProjectCloud/programs/printtokens/source_alt/source_orig
# name of the executable
executable_name = a.out
# all files that need to be compiled
sourcecode_name = print_tokens.c
# indicate the target file
target_file = print_tokens.c
# target line
branch_target_line = 492
# Does it use scanf?
scanf = False
# name of the target function
target_function = main